<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>font page</title>
  <style>
    .bg{
      /* Set your desired background image */
      background-image: url('images/bannarPicture.png');
      /* Set background image to cover the entire element */
      /* background-size: fit-content; */
      /* background-size: contain; */
      background-size: cover;
      background-repeat: no-repeat;
      /* background-position-x: 100%; */
      width: 100%;
     
      border: 2px solid;
     
      /* Center the background image */
      /* background-position: center; */
      /* Set background color if the image is not available or while the image is loading */
      /* background-color: #f8f9fa; */
      min-height: 90vh;
      
   
     
    
    }

    .text {

      margin-top: 560px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: larger;

    }

    h1 {
      text-align: end;
      color: rgb(0, 0, 0);
      background-color: rgb(189, 255, 191);
      border: 0cqb;

    }

    h6 {
      text-align: right;
      color: #e3f2fd;
    }

    h5 {
      text-align: end;
      color: #e3f2fd;
    }
    .button{
      display: flex;
      border: 2px solid ;
      display: inline-block;
       
      
      
    }
    .btn{
      padding:10px 40px;
      
    }
   .button .btn:hover{
      background-color: rgb(41, 215, 215) !important;
    }

    .logout{
      
       margin-left: 100px;
    }

  </style>
</head>

<body class="container-fluid">


  <header class="mb-5">
    <nav class="navbar navbar-expand-lg fixed-top bg-body-secondary ">
        <div class="container">
            <a class="navbar-brand p-0 m-0" href="#">
                <img src="images/Mental Health (400 x 150 px).png" style="width: 140px; height: 50px;" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center align-items-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item p-2">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item mx-5">
                      <a class="nav-link" href="inputData.html">
                        <button type="submit" class="btn btn-outline-danger fw-bolder">Start Here</button>

                      </a>

        
                    </li>
                    <div class="logout ">
                      <a class="nav-link p-3 " aria-current="page" href="index.html">Log out</a>
    
                    </div>
                    
                </ul>
              

            </div>
          
            

        </div>
    </nav>
</header>
<br>
<!-- <div class="bg d-flex align-items-end justify-content-end">

</div> -->

<img src="images/Your Emotional Health Matters Explore Mood and Stress Analysis.png" class="img-fluid" alt="...">



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"></script>


</body>

</html>